@charset "utf-8";
.el-header {
    height: 50px !important;
    padding: 0 10px;
    background-color: #46a3e4;
    .headertop {
        li {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #ffffff;
            width: 19%;
            &:last-child {
                width: 20%;
                float: right;
                min-width: 150px;
                padding-right: 20px;
                box-sizing: border-box;
                text-align: right;
                .setting-header {
                    font-size: 16px;
                    color: #ffffff;
                    margin-left: 15px;
                }
            }
        }
        .header-logo {
            width: 221px;
            height: 40px;
            margin-bottom: 5px;
            background-image: url('../images/login/logo.png');
            background-size: 221px 40px;
        }
        .header-mid {
            width: 60%;
            text-align: center;
            margin: 0 auto;
            overflow: auto;
            .active {
                border: 1px solid #ffffff;
                border-radius: 25px;
            }
            span {
                margin: 0 9px;
                width: 136px;
                padding: 5px 8px;
                display: inline-block;
                height: 22px;
                line-height: 22px;
                cursor: pointer;
            }
        }
    }
}
.el-dropdown-menu__item {
    min-width: 80px;
}