@charset "utf-8";

.query-search {
    width: 300px;
    .el-input-group__append {
        background-color: #409EFF;
        color: #ffffff;
        font-size: 18px;
        border-color: #409EFF;
    }
}
.slot-query {
    display: inline-block;
    margin-left: 10px;
    button {
        &:focus {
            border-color: #DCDFE6;
        }
        &:nth-child(1) {
            background-color: #ECF6FF;
            color: #44a5ff;
        }

        &:nth-child(2) {
            background-color: #F0FCF2;
            color: #5da76a;
        }

        &:nth-child(3) {
            background-color: #F6F6FF;
            color: #8383d5;
        }

        &:nth-child(4) {
            background-color: #ebe6ea;
            color: #e41ec9;
        }
        &:nth-child(5) {
            background-color: #c4eef8;
            color: #9e1976;
        }

        &:nth-child(6) {
            background-color: #ebf0ec;
            color: #23b1b6;
        }

        &:nth-child(7) {
            background-color: #f0dfc8;
            color: #9c192f;
        }

        &:nth-child(8) {
            background-color: #F9F4F8;
            color: #1f4699;
        }
    }
}