.loginbj {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url('../images/login/loginbj.jpg');
    background-size: 100% 100%;
    z-index: -1;
    .logintitle {
        text-align: center;
        margin-bottom: 22px;
        color: #606266;
        font-weight: unset;
        font-size: 20px;
    }
    .loginForm {
        width: 24%;
        padding: 22px;
        box-sizing: border-box;
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.3);
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
    .loginbtn {
        width: 100%;
        line-height: 36px;
        padding: unset;
        height: 36px;
    }
    .setitem {
        margin-bottom: unset;
    }
}
